# EmailManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailmanager/: AccessoriesBindings.java  EMApplication.java  MainActivity.java  NewEmailService.java  SplashActivity.java  SwipeRefreshLayoutBindings.java
app/src/main/java/com/example/emailmanager/account/: EmailCategoryActivity.java  EmailConstant.java  VerifyActivity.java  VerifyModel.java  VerityNavigator.java
app/src/main/java/com/example/emailmanager/account/adapter/: EmailCategoryAdapter.java
app/src/main/java/com/example/emailmanager/data/: AccessoryDetail.java  AccessoryDetailDao.java  AccountDetail.java  AccountDetailDao.java  Contacts.java  DaoMaster.java  DaoSession.java  Email.java  EmailDao.java  EmailDetail.java  EmailDetailDao.java  Receiver.java  ReceiverDao.java  Send.java  SendDao.java
app/src/main/java/com/example/emailmanager/data/source/: EmailDataRepository.java  EmailDataSource.java  EmailRepository.java
app/src/main/java/com/example/emailmanager/data/source/local/: EmailLocalDataSource.java
app/src/main/java/com/example/emailmanager/data/source/remote/: EmailRemoteDataSource.java
app/src/main/java/com/example/emailmanager/emaildetail/: AccessoryItemViewModel.java  EmailDetailActivity.java  EmailDetailNavigator.java  EmailDetailViewModel.java  WebViewBindings.java
app/src/main/java/com/example/emailmanager/emaildetail/adapter/: AccessoryListAdapter.java
app/src/main/java/com/example/emailmanager/emails/: EmailsBindings.java  EmailsViewModel.java  InboxFragment.java  SendFragment.java  UnreadFragment.java
app/src/main/java/com/example/emailmanager/emails/adapter/: EmailListAdapter.java
app/src/main/java/com/example/emailmanager/msgsend/: SendEmailNavigator.java  SendMsgActivity.java  SendMsgViewModel.java
app/src/main/java/com/example/emailmanager/msgsend/adapter/: AccessoryListAdapter.java
app/src/main/java/com/example/emailmanager/utils/: BaseAdapter.java  BaseViewHolder.java  EMDecoration.java  EmailHelper.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: list_divider.xml  ripple_bg.xml
app/src/main/res/layout/: activity_email_category.xml  activity_email_detail.xml  activity_msg_send.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  fragment_inbox.xml  item_accessory.xml  item_accessory_send.xml  item_email.xml  item_email_catogory.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  send.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/emailmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
